# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADS_Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Worker/CLionProjects/ADS_Structures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ADS_Structures


#############################################
# Order-only phony target for ADS_Structures

build cmake_object_order_depends_target_ADS_Structures: phony || cmake_object_order_depends_target_SLLL

build CMakeFiles/ADS_Structures.dir/main.c.obj: C_COMPILER__ADS_Structures_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/main.c || cmake_object_order_depends_target_ADS_Structures
  DEP_FILE = CMakeFiles\ADS_Structures.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\ADS_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles\ADS_Structures.dir


# =============================================================================
# Link build statements for EXECUTABLE target ADS_Structures


#############################################
# Link the executable ADS_Structures.exe

build ADS_Structures.exe: C_EXECUTABLE_LINKER__ADS_Structures_Debug CMakeFiles/ADS_Structures.dir/main.c.obj | libSLLL.a || libSLLL.a
  FLAGS = -g
  LINK_LIBRARIES = libSLLL.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ADS_Structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ADS_Structures.exe
  TARGET_IMPLIB = libADS_Structures.dll.a
  TARGET_PDB = ADS_Structures.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SLLL


#############################################
# Order-only phony target for SLLL

build cmake_object_order_depends_target_SLLL: phony || CMakeFiles/SLLL.dir

build CMakeFiles/SLLL.dir/singleLinkedLinearList/singleLinkedLinearList.c.obj: C_COMPILER__SLLL_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/singleLinkedLinearList/singleLinkedLinearList.c || cmake_object_order_depends_target_SLLL
  DEP_FILE = CMakeFiles\SLLL.dir\singleLinkedLinearList\singleLinkedLinearList.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\SLLL.dir
  OBJECT_FILE_DIR = CMakeFiles\SLLL.dir\singleLinkedLinearList

build CMakeFiles/SLLL.dir/stackArray/stackArray.c.obj: C_COMPILER__SLLL_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/stackArray/stackArray.c || cmake_object_order_depends_target_SLLL
  DEP_FILE = CMakeFiles\SLLL.dir\stackArray\stackArray.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\SLLL.dir
  OBJECT_FILE_DIR = CMakeFiles\SLLL.dir\stackArray

build CMakeFiles/SLLL.dir/stackList/stackList.c.obj: C_COMPILER__SLLL_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/stackList/stackList.c || cmake_object_order_depends_target_SLLL
  DEP_FILE = CMakeFiles\SLLL.dir\stackList\stackList.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\SLLL.dir
  OBJECT_FILE_DIR = CMakeFiles\SLLL.dir\stackList

build CMakeFiles/SLLL.dir/queueList/queueList.c.obj: C_COMPILER__SLLL_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/queueList/queueList.c || cmake_object_order_depends_target_SLLL
  DEP_FILE = CMakeFiles\SLLL.dir\queueList\queueList.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\SLLL.dir
  OBJECT_FILE_DIR = CMakeFiles\SLLL.dir\queueList

build CMakeFiles/SLLL.dir/queueArray/queueArray.c.obj: C_COMPILER__SLLL_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/queueArray/queueArray.c || cmake_object_order_depends_target_SLLL
  DEP_FILE = CMakeFiles\SLLL.dir\queueArray\queueArray.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\SLLL.dir
  OBJECT_FILE_DIR = CMakeFiles\SLLL.dir\queueArray

build CMakeFiles/SLLL.dir/doubleLinkedList/doubleLinkedList.c.obj: C_COMPILER__SLLL_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/doubleLinkedList/doubleLinkedList.c || cmake_object_order_depends_target_SLLL
  DEP_FILE = CMakeFiles\SLLL.dir\doubleLinkedList\doubleLinkedList.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\SLLL.dir
  OBJECT_FILE_DIR = CMakeFiles\SLLL.dir\doubleLinkedList

build CMakeFiles/SLLL.dir/deque/deque.c.obj: C_COMPILER__SLLL_Debug C$:/Users/Worker/CLionProjects/ADS_Structures/deque/deque.c || cmake_object_order_depends_target_SLLL
  DEP_FILE = CMakeFiles\SLLL.dir\deque\deque.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\SLLL.dir
  OBJECT_FILE_DIR = CMakeFiles\SLLL.dir\deque


# =============================================================================
# Link build statements for STATIC_LIBRARY target SLLL


#############################################
# Link the static library libSLLL.a

build libSLLL.a: C_STATIC_LIBRARY_LINKER__SLLL_Debug CMakeFiles/SLLL.dir/singleLinkedLinearList/singleLinkedLinearList.c.obj CMakeFiles/SLLL.dir/stackArray/stackArray.c.obj CMakeFiles/SLLL.dir/stackList/stackList.c.obj CMakeFiles/SLLL.dir/queueList/queueList.c.obj CMakeFiles/SLLL.dir/queueArray/queueArray.c.obj CMakeFiles/SLLL.dir/doubleLinkedList/doubleLinkedList.c.obj CMakeFiles/SLLL.dir/deque/deque.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\SLLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSLLL.a
  TARGET_PDB = SLLL.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\ADS_Structures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Worker\CLionProjects\ADS_Structures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Worker\CLionProjects\ADS_Structures -BC:\Users\Worker\CLionProjects\ADS_Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ADS_Structures: phony ADS_Structures.exe

build SLLL: phony libSLLL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Worker/CLionProjects/ADS_Structures/cmake-build-debug

build all: phony ADS_Structures.exe libSLLL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
